# printfull-ecomm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ecommerce_ui/: build.gradle
printful_data/: build.gradle
printful_data/src/androidTest/java/com/inmersoft/printful_data/: ExampleInstrumentedTest.kt
printful_data/src/main/: AndroidManifest.xml
printful_data/src/main/java/com/inmersoft/printful_data/common/: Constants.kt  DataResult.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/local/: PrintfulDataBase.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/local/converters/: Converters.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/local/dao/: CountryStatesDao.kt  FavoriteProductsDao.kt  ProductInCartDao.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/local/model/: CountryEntity.kt  FavoriteProduct.kt  ProductInCart.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/: PrintfulApi.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/dto/common/: CostsOrder.kt  File.kt  ItemOrder.kt  Product.kt  ProductData.kt  RecipientOrder.kt  ResultOrder.kt  RetailCostsOrder.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/dto/country_state/: Country.kt  CountryStatesDTO.kt  State.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/dto/details/: DetailsDTO.kt  DetailsResult.kt  SyncVariant.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/dto/orders/: OrderDTO.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/dto/products/: Paging.kt  ProductsDTO.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/remote/dto/store_info/: PackingSlip.kt  StoreInfoDTO.kt  StoreResult.kt
printful_data/src/main/java/com/inmersoft/printful_data/data/repository/: PrintfulRepositoryImpl.kt
printful_data/src/main/java/com/inmersoft/printful_data/di/: ApiModulesDi.kt
printful_data/src/main/java/com/inmersoft/printful_data/domain/model/: Details.kt  Products.kt  StoreInfo.kt
printful_data/src/main/java/com/inmersoft/printful_data/domain/repository/: PintfulRepository.kt
printful_data/src/main/java/com/inmersoft/printful_data/domain/use_case/: PrintfulUseCase.kt
printful_data/src/main/java/com/inmersoft/printful_data/domain/use_case/cart/add_to_cart/: AddToCartUseCase.kt
printful_data/src/main/java/com/inmersoft/printful_data/domain/use_case/cart/delete_products_in_cart/: DeleteProductsInCartUseCase.kt
printful_data/src/test/java/com/inmersoft/printful_data/: ExampleUnitTest.kt
(+27 files in other folders)
